jpet_url = https://petstore.octoperf.com/
enter_page_btn = //*[@id="Content"]/p[1]/a
jpet_logo = //*[@id="LogoContent"]/a/img


pet_store_menu_url= https://petstore.octoperf.com/actions/Catalog.action

sidebar_links = /html/body/div[2]/div[2]/div[1]/div/a
main_links = /html/body/div[2]/div[2]/div[2]/div/a
nav_links = /html/body/div[1]/div[4]/a


sign_in_btn = //*[@id="MenuContent"]/a[2]
sign_in_text = //*[@id="Catalog"]/form/p[1]

fish = //*[contains(@href,'FISH')]
dogs = //*[contains(@href,'DOGS')]
cats = //*[contains(@href,'CATS')]
reptiles = //*[contains(@href,'REPTILES')]
birds = //*[contains(@href,'BIRDS')]
