#HOMEPAGE
jpet_url = https://petstore.octoperf.com/
enter_page_btn = //*[@id="Content"]/p[1]/a
jpet_logo = //*[@id="LogoContent"]/a/img

#PETSTOREMENUPAGE
pet_store_menu_url= https://petstore.octoperf.com/actions/Catalog.action
sidebar_links = /html/body/div[2]/div[2]/div[1]/div/a
main_links = /html/body/div[2]/div[2]/div[2]/div/a
nav_links = /html/body/div[1]/div[4]/a
fish = //*[contains(@href,'FISH')]
dogs = //*[contains(@href,'DOGS')]
cats = //*[contains(@href,'CATS')]
reptiles = //*[contains(@href,'REPTILES')]
birds = //*[contains(@href,'BIRDS')]

#SIGNINPAGE
sign_in_btn = //*[@id="MenuContent"]/a[2]
sign_in_text = //*[@id="Catalog"]/form/p[1]
sign_in_form = https://petstore.octoperf.com/actions/Account.action;jsessionid=F144963648B1458B5C87333C33D99A4F?signonForm=
user_id = //*[@id="Catalog"]/form/p[2]/input[1]
password = //*[@id="Catalog"]/form/p[2]/input[2]
login_btn = //*[@id="Catalog"]/form/input
my_account = //*[@id="MenuContent"]/a[3]
enter_u_and_p = //*[@id="Catalog"]/form/p[1]
message = //*[@id="Content"]/ul/li

#REGISTRATIONPAGE
register_form_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
user_id_register = //*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td/input
new_password = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1 = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
select_language = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
select_category = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enable_my_list = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enable_my_banner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_btn = //*[@id="Catalog"]/form/input
 
#CARTPAGE
add_to_cart = //*[@id="Catalog"]/table/tbody/tr[7]/td/a

#STOREITEMPAGE
cart_url = https://petstore.octoperf.com/actions/Cart.action?viewCart=
items_id = //*[@id="Cart"]/form/table/tbody/tr/td[1]/a
empty_cart = //*[@id="Cart"]/form/table/tbody/tr[2]/td/b
total_sum = //*[@id="Cart"]/form/table/tbody/tr/td[@colspan="7"]
total_price = //*[@id="Cart"]/form/table/tbody/tr/td[7]
total_price2 = //*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]

